apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: online-shop-cluster
  region: eu-west-1


nodeGroups:
  - name: node-1
    instanceType: t2.micro
    desiredCapacity: 1
    volumeSize: 50

  - name: node-2
    instanceType: t2.micro
    desiredCapacity: 1
    volumeSize: 50
  
  - name: node-3
    instanceType: t2.micro
    desiredCapacity: 1
    volumeSize: 50

  - name: node-4
    instanceType: t2.micro
    desiredCapacity: 1
    volumeSize: 50
  

  ### RUN following command and create the cluster

 ### eksctl create cluster -f create_cluster.yaml ####
